spring.application.name=tickets
server.port=8090

spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=web
spring.zipkin.base-url=http://zipkin:9411

logging.level.org.springframework.cloud.sleuth.zipkin2=debug