spring.application.name=trips
eureka.instance.hostname=localhost
server.port=8080

spring.zipkin.sender.type=web
spring.zipkin.base-url=http://zipkin:9411

logging.level.org.springframework.cloud.sleuth.zipkin2=debug