spring.application.name=trips
server.port=8080

spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=web
spring.zipkin.base-url=http://localhost:9411

logging.level.org.springframework.cloud.sleuth.zipkin2=debug
